{
  "name": "egglogu-tests",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "terser": "^5.46.0",
    "vite": "^6.0.0"
  }
}
